######python################
pyscenic grn {'Object.loom'} {f_tfs} -o Object_adj.csv \
--num_workers 16 --seed 1234

!/home/dengyj/.conda/envs/pyscenic/bin/pyscenic ctx Object_adj.csv \
    {f_db_names} \
    --annotations_fname {f_motif_path} \
    --expression_mtx_fname {'Object.loom'} \
    --output Object_reg.csv \
    --mask_dropouts \
    --num_workers 16 \
    --mode custom_multiprocessing

!/home/dengyj/.conda/envs/pyscenic/bin/pyscenic aucell \
    {'Object.loom'} \
    Object_reg.csv \
    --output {'Object_auc.loom'} \
    --num_workers 16 --seed 1234


###########R##################

loom <- open_loom('Object.loom', mode="r")
regulons_incidMat <- get_regulons(loom, attrName = 'Regulons')
Th2_C3_regulons <- regulonsToGeneLists(regulons_incidMat)
Th2_C3_regulonsAUC <- get_regulonsAuc(loom,attrName = 'RegulonsAUC')
close_loom(loom)







